<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1cav6g10ba8dtp0zo40d016uzf5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1t8uhjm11aoag61d137ub0wh12w3'>
            <connection class='textscan' directory='C:/Users/fdomu/Desktop/Github/Less is enough' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t8uhjm11aoag61d137ub0wh12w3' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='string' name='checkout_price' ordinal='4' />
              <column datatype='string' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1t8uhjm11aoag61d137ub0wh12w3' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='string' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t8uhjm11aoag61d137ub0wh12w3' name='meal_info.csv' table='[meal_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meal_info.csv)]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount' datatype='real' name='[Calculation_904097626656575489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904097626657333251] - [Calculation_904097626657226754]' />
      </column>
      <column caption='checkout price float' datatype='real' name='[Calculation_904097626657226754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([checkout_price])' />
      </column>
      <column caption='base price float' datatype='real' name='[Calculation_904097626657333251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([base_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_3C041FAD332049DEA52B4474323F2E8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meal_info.csv' datatype='table' name='[__tableau_internal_object_id__].[meal_info.csv_DCC7102BA79A4B89BD7F0CADAA4FD3F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FF7B86A449104FD498FFD1F855A2C8B7]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='measure' type='ordinal' />
      <column datatype='integer' hidden='true' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[homepage_featured]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[id]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1cav6g10ba8dtp0zo40d016uzf5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cav6g10ba8dtp0zo40d016uzf5n'>
            <column caption='Discount' datatype='real' name='[Calculation_904097626656575489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904097626657333251] - [Calculation_904097626657226754]' />
            </column>
            <column caption='checkout price float' datatype='real' name='[Calculation_904097626657226754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([checkout_price])' />
            </column>
            <column caption='base price float' datatype='real' name='[Calculation_904097626657333251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([base_price])' />
            </column>
            <column-instance column='[base_price]' derivation='Attribute' name='[attr:base_price:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkout_price]' derivation='Attribute' name='[attr:checkout_price:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[base_price]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[checkout_price]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_904097626656575489]' derivation='Sum' name='[sum:Calculation_904097626656575489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:category:nk]'>
            <groupfilter from='&quot;Beverages&quot;' function='range' level='[none:category:nk]' to='&quot;Starters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:week:qk]' included-values='in-range'>
            <min>1</min>
            <max>145</max>
          </filter>
          <filter class='quantitative' column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[sum:Calculation_904097626656575489:qk]' included-values='in-range'>
            <min>29669.0</min>
            <max>57579.679999999949</max>
          </filter>
          <slices>
            <column>[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:category:nk]</column>
            <column>[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:week:qk]</column>
            <column>[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:center_type:nk]</column>
            <column>[federated.1cav6g10ba8dtp0zo40d016uzf5n].[sum:Calculation_904097626656575489:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:category:nk]' />
              <text column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[sum:Calculation_904097626656575489:qk]' />
              <tooltip column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[attr:base_price:nk]' />
              <tooltip column='[federated.1cav6g10ba8dtp0zo40d016uzf5n].[attr:checkout_price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cav6g10ba8dtp0zo40d016uzf5n].[sum:num_orders:qk]</rows>
        <cols>[federated.1cav6g10ba8dtp0zo40d016uzf5n].[none:week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
